{
    "name": "BetterSaves.Editor",
    "rootNamespace": "Better.Saves.EditorAddons",
    "references": [
        "GUID:f867b7c72846e834c862bcb8568dc881",
        "GUID:a59e3daedde9ca94bba45364d4ead25f",
        "GUID:19891d5296046644cbc12fcf3702cca3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}