{
    "name": "BetterSaves.Runtime",
    "rootNamespace": "Better.Saves.Runtime",
    "references": [
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:1862b35041b066d42ab4d3caf773657b",
        "GUID:443314a5a4e67c14a88ae223776b6554",
        "GUID:1c5574afb40e5fe4ca9e9c156009297b",
        "GUID:d103b3c6d6cb0564d8d6543e9d797878",
        "GUID:af7fffdf1d83bc842b0f6e3a01efda16"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tdw.better.services",
            "expression": "0.0.4",
            "define": "BETTER_SERVICES"
        },
        {
            "name": "com.tdw.better.locator",
            "expression": "0.0.7",
            "define": "BETTER_LOCATOR"
        },
        {
            "name": "com.tdw.better.singletons",
            "expression": "0.0.2",
            "define": "BETTER_SINGLETONS"
        },
        {
            "name": "com.uurha.betterdatastructures",
            "expression": "0.1.7",
            "define": "BETTER_DATA_STRUCTURES"
        }
    ],
    "noEngineReferences": false
}