{
    "name": "BetterSaves.Editor",
    "rootNamespace": "Better.Saves.EditorAddons",
    "references": [
        "GUID:6adbd2a12d24f5d429f7ea1b1086e835",
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:f867b7c72846e834c862bcb8568dc881",
        "GUID:1862b35041b066d42ab4d3caf773657b",
        "GUID:ecdd0819e3429eb44b13a432679a1135",
        "GUID:af7fffdf1d83bc842b0f6e3a01efda16"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}